{\n  "name": "octofit-tracker-frontend",\n  "private": true,\n  "version": "0.0.1",\n  "type": "module",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "preview": "vite preview",\n    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"\n  },\n  "dependencies": {\n    "react": "^19",\n    "react-dom": "^19"\n  },\n  "devDependencies": {\n    "@types/react": "^19.0.0",\n    "@types/react-dom": "^19.0.0",\n    "@vitejs/plugin-react": "^4.3.0",\n    "vite": "^5.2.0",\n    "typescript": "^5.2.0",\n    "@typescript-eslint/eslint-plugin": "^7.2.0",\n    "@typescript-eslint/parser": "^7.2.0",\n    "eslint": "^8.57.0",\n    "eslint-plugin-react-hooks": "^4.6.0",\n    "eslint-plugin-react-refresh": "^0.4.5"\n  }\n}\n